Semester3/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonsStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="40" />
            <Setter Property="Control.Margin" Value="0" />
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid" Height="450" Width="450" Margin="0,0,-6.667,-29.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button Name="button00" Click="OnClickButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonsStyle}"/>
        <Button Name="button01" Click="OnClickButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonsStyle}"/>
        <Button Name="button02" Click="OnClickButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonsStyle}"/>
        <Button Name="button10" Click="OnClickButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonsStyle}"/>
        <Button Name="button11" Click="OnClickButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonsStyle}"/>
        <Button Name="button12" Click="OnClickButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonsStyle}"/>
        <Button Name="button20" Click="OnClickButton" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonsStyle}"/>
        <Button Name="button21" Click="OnClickButton" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonsStyle}"/>
        <Button Name="button22" Click="OnClickButton" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonsStyle}"/>
    </Grid>


</Window>

