Semester3/FTPClient/FTPClient/MainWindow.xaml

<Window x:Class="FTPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0, 0, 0, 20" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0, 0, 0, 3" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

    </Window.Resources>

    <Border BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "4*" />
            </Grid.ColumnDefinitions>

            <Border Padding="10" BorderThickness="0, 0, 1, 0">
                <StackPanel>
                    <TextBlock Text="Address *" />
                    <TextBox Text="{Binding Path=Address}"/>

                    <TextBlock Text="Port *" />
                    <TextBox/>

                    <TextBlock Text="Download path" />
                    <TextBox/>

                    <Button Content="Connect" Command="" Margin="0, 10, 0, 0" Height="40"/>

                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content=".."/>
                    <Button Grid.Column="1" Content="Open"/>
                </Grid>
                <ScrollViewer Grid.Row="1"/>
                <Border BorderThickness="0, 0, 0, 1" Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Downloading"/>
                    <Label Grid.Column="1" Content="Downloaded"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer/>
                    <ScrollViewer Grid.Column="1"/>
                </Grid>
                <Border Grid.Row="3" BorderThickness="0,0,0,1" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Download" Margin="10"/>
                    <Button Grid.Column="1" Content="Download All" Margin="10"/>
                </Grid>

            </Grid>
         </Grid>
    </Border>
    
</Window>
